<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimaryViewController" customModule="BackdropSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-oS-isv">
                                <rect key="frame" x="142.5" y="307.5" width="89" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Segue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JYg-yJ-GxV" kind="custom" customClass="BackdropPresentingSegue" customModule="BackdropSegue" customModuleProvider="target" id="4YD-Hc-XLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94258779287338257" green="0.29076502959037392" blue="0.39385566305534331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dTg-oS-isv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nTE-BK-BgO"/>
                            <constraint firstItem="dTg-oS-isv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBb-JI-g6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7js-Tf-HgG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20" y="32"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="YRH-ta-CTO">
            <objects>
                <viewController id="JYg-yJ-GxV" customClass="SecondaryViewController" customModule="BackdropSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6j-Hr-rsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-Bh-zH4">
                                <rect key="frame" x="148" y="308" width="79" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7js-Tf-HgG" kind="unwind" customClass="BackdropDismissSegue" customModule="BackdropSegue" customModuleProvider="target" unwindAction="unwindSegueWithSegue:" id="M0L-LV-mfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22539927699724358" green="0.64890513970029151" blue="0.94258779287338257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ok-Bh-zH4" firstAttribute="centerX" secondItem="d6j-Hr-rsf" secondAttribute="centerX" id="L5B-im-Qgq"/>
                            <constraint firstItem="6ok-Bh-zH4" firstAttribute="centerY" secondItem="d6j-Hr-rsf" secondAttribute="centerY" id="aom-wk-xZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9w-Jp-F9c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNP-Lv-i8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
